# kr

./: WpfApp3 krestiki.sln
WpfApp3 krestiki/: App.xaml  App.xaml.cs  BeginRestart.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp3 krestiki.csproj
